(lang dune 3.5)

(name iso4217)

(generate_opam_files true)

(source
 (github deepmarker/ocaml-iso4217))

(authors "Vincent Bernardoff")

(maintainers "Vincent Bernardoff")

(license ISC)

(documentation https://url/to/documentation)

(package
 (name iso4217)
 (synopsis "ISO4217 (currency codes)")
 (description "Autogenerated library from XML file to provide typed support for currency codes")
 (depends
   ocaml
   dune
  (base (>= v0.17.1))
  (sexplib (>= v0.17.0))
  (bin_prot (>= v0.17.0))
  (ocplib-json-typed (>= 0.7.1))
  (pla :build)
  (ezxmlm :build)
 )
 (tags (iso4217 currency)))
