# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ISO4217 (currency codes)"
description:
  "Autogenerated library from XML file to provide typed support for currency codes"
maintainer: ["Vincent Bernardoff"]
authors: ["Vincent Bernardoff"]
license: "ISC"
tags: ["iso4217" "currency"]
homepage: "https://github.com/deepmarker/ocaml-iso4217"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/deepmarker/ocaml-iso4217/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "base" {>= "v0.17.1"}
  "sexplib" {>= "v0.17.0"}
  "bin_prot" {>= "v0.17.0"}
  "ocplib-json-typed" {>= "0.7.1"}
  "pla" {build}
  "ezxmlm" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deepmarker/ocaml-iso4217.git"
